{
    "name": "tejadong/datatables-bundle",
    "description": "DataTables.js server-side processing for Doctrine Entities",
    "keywords": ["TejadongDatatables","Tejadong","DataTables"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chad Sikorra",
            "email": "Chad.Sikorra@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~3.0",
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-bundle": "~1.4"
    },
    "suggest": {
        "jms/serializer-bundle": "Advanced JSON encoding capabilities, recommended."
    },
    "autoload": {
        "psr-0": { "Tejadong\\DatatablesBundle": "" }
    },
    "target-dir": "LanKit/DatatablesBundle"
}
